<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: #e4ecd5;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #59e459;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}
		
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Dr.Mokshagundam Visvesvaraya
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="visvesvaraya.jpeg"
				id="image" a
				lt="Error Loading Image">
			<small id="caption">
				Great Indian Civil engineer,
				administrator, and statesmanwho played a leading
				role in the development.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the Legend
			</h1>
			<p>
				☛ Mokshadundam visvesvaraya ,
				was born on Sepember 15, 1931, in
				Mysore, British India.<br><br>
				☛ He was an Indian civil engineer, administrator, and statesman,[3] who served as the 19th Dewan of Mysore from 1912 to 1918.<br><br>
				☛ Visvesvaraya received his primary education in Bangalore and earned a Bachelor of Science (BSc) degree from the University of Madras. He later studied at the College of Engineering, Pune (then College of Science at the University of Bombay) and graduated as an engineer, receiving Diploma in Civil Engineering .<br><br>
				☛ Visvesvaraya began his career by working for the Government of British India, working in Bombay Presidency and other British-held colonies in the Middle East. He later worked for Hyderabad State. 
				<br><br> ☛In 1899, Visvesvaraya was invited to join the Indian Irrigation Commission where he implemented an intricate system of irrigation in the Deccan Plateau and designed and patented a system of automatic weir water floodgates that were first installed in 1903 at Khadakvasla Dam near Pune.</strong>
				<br><br> ☛ In around 1906/1907, the Government of British India sent Visvesvaraya to the British Colony of Aden (present-day Yemen), to study water supply and drainage systems. The project prepared by him was successfully implemented in Aden.
				<br><br> ☛ In around 1906/1907, the Government of British India sent Visvesvaraya to the British Colony of Aden (present-day Yemen), to study water supply and drainage systems. The project prepared by him was successfully implemented in Aden.
				<br><br> ☛ In November 1909, at the invitation of Dewan Sir V.P. Madhava Rao, Visvesvaraya joined as a chief engineer of Mysore State. He was the Chief Engineer of the KRS Dam at Mysore. He was also later the chairman of the board of engineers for the Tungabhadra Dam in Hospet, Karnataka.
				<br><br> ☛In 1912, Visvesvaraya was appointed Dewan of Mysore by Maharaja Krishnaraja Wadiyar IV. He served for nearly seven years until 1918.[4] With support from the maharaja, Visvesvaraya contributed to the general development of the Kingdom of Mysore.
				<br><br> ☛ He was also instrumental in the founding of Government Engineering College (now University Visvesvaraya College of Engineering) at Bangalore in 1917, one of the first engineering institutes in India.
				<br><br> ☛Visvesvaraya encouraged private investment in industry during his tenure as Dewan. He was instrumental in charting out a plan for road construction between Tirumala and Tirupati.
				<br><br> ☛ Visvesvaraya was appointed a Companion of the Order of the Indian Empire (CIE) in 1911 by King Edward VII.
				<br><br> ☛  In 1915, while he was Dewan of Mysore, Visvesvaraya was knighted as a Knight Commander of the Order of the Indian Empire (KCIE) by King George V for his contributions to the public good.
				<br><br> ☛ After India attained independence, Visvesvaraya received the Bharat Ratna, India's highest civilian honour, in 1955.
				<br><br> ☛ He received an honorary membership from the Institution of Civil Engineers, London, a fellowship from the Indian Institute of Science, Bangalore, and several honorary degrees including D.Sc., LL.D., D.Litt. from eight universities in India. He was the president of the 1923 session of the Indian Science Congress.The memorial is adjacent to his house, which was refurbished and is regarded as a shrine by locals.
				<br><br> ☛ Visvesvaraya died on 12/14 April 1962, aged 100.On 15 September 2018, to celebrate his 158th birthday, Visvesvaraya was honored with a Google Doodle.
				<br><br><br>
			</p>

		</div>
	</main>
</body>
</html>
